<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Backoffice.Notifications</PackageId>
    <Title>URL Tracker Backoffice Notifications</Title>
    <Description>This package contains notification handlers for the URL Tracker to handle Umbraco content notifications</Description>
    <RootNamespace>UrlTracker.Backoffice.Notifications</RootNamespace>
    <PackageReleaseNotes>1 new features

- Added common User Agent check to prevent bots registering 404s</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.0.0-rc5" />
  </ItemGroup>
</Project>