<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Backoffice.Notifications</PackageId>
    <Title>URL Tracker Backoffice Notifications</Title>
    <Description>This package contains notification handlers for the URL Tracker to handle Umbraco content notifications</Description>
    <RootNamespace>UrlTracker.Backoffice.Notifications</RootNamespace>
    <PackageReleaseNotes>2 bugfixes

- Fix premature execution of cache bootloader
- Fix case sensitivity on in-memory culture comparison</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.0.0" />
  </ItemGroup>
</Project>