<Project Sdk="Microsoft.NET.Sdk">
  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>UrlTracker.Web</PackageId>
    <Title>URL Tracker Web</Title>
    <Description>This package contains the web services for the URL Tracker. Useful for package development.</Description>
    <RootNamespace>UrlTracker.Web</RootNamespace>
    <PackageReleaseNotes>1 new features

- Added User Agent check to prevent calls by bots being registered as 404</PackageReleaseNotes>
  </PropertyGroup>
  <!-- END Package properties -->
  <!-- External references -->
  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
  </ItemGroup>
  <!-- END External references -->
  <!-- Exclusions -->
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- END Exclusions -->
</Project>