# UrlTracker

./: .editorconfig  .gitignore  .runsettings  GitVersion.yml  LICENSE  README-NUGET.md  README.md  UrlTracker-8.0.0.5.nupkg  UrlTracker.8.1.0.0.nupkg  UrlTracker.8.1.0.1.nupkg  UrlTracker.8.1.0.2.nupkg  UrlTracker.8.1.0.3.nupkg  UrlTracker.8.1.0.4.nupkg  UrlTracker.8.1.0.5.nupkg  UrlTracker.8.1.0.6.nupkg  UrlTracker.8.1.0.7.nupkg  UrlTracker.8.1.0.8.nupkg  UrlTracker.csproj  UrlTracker.csproj.bak  UrlTracker.nuspec  UrlTracker.sln  UrlTrackerApplicationEventHandler.cs  UrlTrackerComponent .cs  UrlTrackerEnums.cs  UrlTrackerPreApplicationStart.cs  UrlTrackerResources.cs  azure-pipelines-deploy-iis.yml  azure-pipelines.yml  nuget.config  packages.config  readme.txt  umbraco-marketplace.json  web.config
src/: Directory.Build.props
src/UrlTracker/: UrlTracker.csproj  UrlTrackerComposer.cs
src/UrlTracker.Backoffice.Notifications/: ContentChangeNotificationHandler.cs  ContentValueReaderFactory.cs  ContentWithCultureValueReader.cs  EntryPoint.cs  IContentValueReader.cs  IContentValueReaderFactory.cs  UrlTracker.Backoffice.Notifications.csproj
src/UrlTracker.Backoffice.Notifications/Defaults/: Defaults_Options.cs
src/UrlTracker.Backoffice.Notifications/Options/: LegacyOptionsConfiguration.cs  UrlTrackerNotificationsOptions.cs
src/UrlTracker.Backoffice.UI/: .eslintignore  EntryPoint.cs  UrlTracker.Backoffice.UI.csproj  UrlTrackerDashboard.cs  UrlTrackerManifestFilter.cs  UrlTrackerScript.cs  UrlTrackerStyle.cs  package-lock.json  package.json  prettierrc.cjs  tsconfig.json  vite.config.cjs  vite.config.js  web-dev-server.config.mjs  webpack.config.js
src/UrlTracker.Backoffice.UI/Compatibility/: IRequestModelPatcher.cs  RequestModelPatcher.cs
src/UrlTracker.Backoffice.UI/Controllers/: ExtensionsController.cs  NotificationsController.cs  RecommendationsController.cs  RedirectTargetController.cs  RedirectsController.cs  UrlTrackerControllerFeatureProvider.cs  UrlTrackerManagerController.cs  UrlTrackerSettingsTreeController.cs
src/UrlTracker.Backoffice.UI/Defaults/: Defaults_Extensions.cs  Defaults_Routing.cs  Defaults_Tree.cs  Defaults_Validation.cs
src/UrlTracker.Backoffice.UI/Extensions/: AdvancedRedirectsDashboardPage.cs  IUrlTrackerDashboardPage.cs  OverviewDashboardPage.cs  RecommendationsDashboardPage.cs  RedirectsDashboardPage.cs  UrlTrackerDashboardPageCollectionBuilder.cs
src/UrlTracker.Backoffice.UI/Map/: CsvMap.cs  ExtensionMap.cs  RecommendationMap.cs  RedirectMap.cs  RequestMap.cs  ResponseMap.cs
src/UrlTracker.Backoffice.UI/Notifications/: ServerVariablesNotificationHandler.cs
src/UrlTracker.Backoffice.UI/UserNotifications/: DashboardWelcomeUserNotificationConfiguration.cs  UrlTrackerUserNotificationOptions.cs
src/UrlTracker.Core/: ClientErrorService.cs  CoreComposer.cs  DecoratorRedirectServiceCaching.cs  EntryPoint.cs  IClientErrorService.cs  IConfigurationExtensions.cs  IInterceptService.cs  ILegacyService.cs  IRedirectContextExtensions.cs  IRedirectService.cs  InterceptService.cs  LegacyService.cs  LoggerExtensions.cs  NPocoSqlExtensions.cs  ObjectExtensions.cs  Readme.md  RecommendationService.cs  RecommendationServiceExtensions.cs  RedactionScoreService.cs  RedactionScoreServiceExtensions.cs  RedirectService.cs  StringExtensions.cs  UrlTracker.Core.csproj  app.config  packages.config
src/UrlTracker.Core.Caching.Memory/: EntryPoint.cs  IInterceptCache.cs  ITypedMemoryCache.cs  InterceptCache.cs  TypedMemoryCache.cs  UrlTracker.Core.Caching.Memory.csproj
src/UrlTracker.Core.Caching.Memory/Active/: ActiveCacheAccessor.cs  ActiveCacheBootloader.cs  ActiveCacheRedirectChangeHandler.cs  ActiveClientErrorCacheWriter.cs  ActiveRedirectCacheWriter.cs
src/UrlTracker.Core.Caching.Memory/Database/: DecoratorClientErrorRepositoryCaching.cs  DecoratorRedirectRepositoryCaching.cs
src/UrlTracker.Core.Caching.Memory/Defaults/: Defaults_Cache.cs  Defaults_Options.cs
src/UrlTracker.Core.Caching.Memory/Domain/: DecoratorDomainProviderCaching.cs
src/UrlTracker.Core.Caching.Memory/Intercepting/: DecoratorIntermediateInterceptServiceCaching.cs
src/UrlTracker.Core.Caching.Memory/Notifications/: ContentChangeNotificationHandler.cs  RedirectsCacheRefresher.cs  RedirectsChangedNotification.cs  RedirectsChangedNotificationHandler.cs
src/UrlTracker.Core.Caching.Memory/Options/: UrlTrackerMemoryCacheOptions.cs
src/UrlTracker.Core/Abstractions/: AppSettingsAbstraction.cs  IAppSettingsAbstraction.cs  IUmbracoContextFactoryAbstraction.cs  IUmbracoContextReferenceAbstraction.cs  UmbracoContextFactoryAbstraction.cs
src/UrlTracker.Core/Caching/: IInterceptCache.cs  IRegexRedirectCache.cs  ITypedMemoryCache.cs  InterceptCache.cs  RegexRedirectCache.cs  TypedMemoryCache.cs
src/UrlTracker.Core/Classification/: FallbackUrlClassifier.cs  IUrlClassifierStrategy.cs  (+6 more)
src/UrlTracker.Frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/UrlTracker.Middleware/: EntryPoint.cs  IApplicationBuilderExtensions.cs  LoggerExtensions.cs  UrlTracker.Middleware.csproj  UrlTrackerClientErrorTrackingMiddleware.cs  UrlTrackerRecommendationTrackingMiddleware.cs  UrlTrackerRedirectMiddleware.cs  UrlTrackerStartupFilter.cs
src/UrlTracker.Modules/: UrlTracker.Modules.csproj
src/UrlTracker.Web/: EntryPoint.cs  HttpContextExtensions.cs  LoggerExtensions.cs  Readme.md  UmbracoMapperExtensions.cs  UrlTracker.Web.csproj  UrlTrackerMiddleware.cs  Web.config.transform  WebComposer.cs  app.config  package-lock.json  package.json  packages.config  webpack.config.js
test/UrlTracker.IntegrationTests/: Integration.settings.json  IntegrationTestBase.cs  UrlTracker.IntegrationTests.csproj  appsettings-schema.json
test/UrlTracker.Resources.Testing/: TestBase.cs  UrlTracker.Resources.Testing.csproj  app.config  packages.config
test/UrlTracker.Resources.Website/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  UrlTracker.Resources.Website.csproj  Web.Testing.config  Web.config  appsettings-schema.json  appsettings.Development.json  appsettings.json  packages.config
(+1359 files in other folders)
