<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Modules</PackageId>
    <Title>URL Tracker Module registration</Title>
    <Description>This package contains objects for module registration. It keeps helps keeping track of installed modules for the URL Tracker</Description>
    <RootNamespace>UrlTracker.Modules</RootNamespace>
    <PackageReleaseNotes>1 other changes

- Improved User Agent check performance</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>