<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Modules</PackageId>
    <Title>URL Tracker Module registration</Title>
    <Description>This package contains objects for module registration. It keeps helps keeping track of installed modules for the URL Tracker</Description>
    <RootNamespace>UrlTracker.Modules</RootNamespace>
    <PackageReleaseNotes>1 new feature, 1 bugfix

- Fix caching on loadbalanced environments
- Add opt-in active cache</PackageReleaseNotes>
  </PropertyGroup>
</Project>