<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Core.Caching.Memory</PackageId>
    <Title>URL Tracker Core Memory Cache</Title>
    <Description>This package contains an in-memory cache layer for the core services of the URL Tracker</Description>
    <RootNamespace>UrlTracker.Core.Caching.Memory</RootNamespace>
    <PackageReleaseNotes>1 other changes

- Improved User Agent check performance</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
  </ItemGroup>
</Project>