<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Core</PackageId>
    <Title>URL Tracker Core</Title>
    <Description>This package contains the core services for the URL Tracker. Useful for package development.</Description>
    <RootNamespace>UrlTracker.Core</RootNamespace>
    <PackageReleaseNotes>1 new feature, 2 bugfixes

- Fix maximum length on URLs
- Fix errors when redirects contain invalid regex patterns
- Add opt-in active cache</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Modules\UrlTracker.Modules.csproj" />
  </ItemGroup>
</Project>