<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker</PackageId>
    <Title>URL Tracker</Title>
    <Description>
      The URL Tracker makes url management easy. Your visitors will no longer be lost on your website as the URL Tracker watches how your website changes. Page moved or renamed? No problem! The URL Tracker knows this and directs your visitors to the right page. Not only does this provide a nice experience for your visitors, it also helps you maintain your rightful spot at the top in Google (and other search engines).
      The URL Tracker puts you in control by giving you the means to manage your own redirects. It can be as simple as a redirect from a url to an umbraco page, but you can make it as sophisticated as you like using Regular Expressions. The URL Tracker is an essential tool for content editors who want to migrate to a new Umbraco website, so they can guide their users to the right place.

      Use v11 for umbraco 11, Use v10 for umbraco 10, Use v9.x for umbraco 9, use v5.x for umbraco 8, use v3.15 for umbraco 7.
    </Description>
    <RootNamespace>UrlTracker</RootNamespace>
    <PackageReleaseNotes>3 changes

- Convert to modular plugin structure
- Update dependencies
- Prepare for new Umbraco marketplace</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="11.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Backoffice.Notifications\UrlTracker.Backoffice.Notifications.csproj" />
    <ProjectReference Include="..\UrlTracker.Backoffice.UI\UrlTracker.Backoffice.UI.csproj" />
    <ProjectReference Include="..\UrlTracker.Core.Caching.Memory\UrlTracker.Core.Caching.Memory.csproj" />
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
    <ProjectReference Include="..\UrlTracker.Middleware\UrlTracker.Middleware.csproj" />
    <ProjectReference Include="..\UrlTracker.Web\UrlTracker.Web.csproj" />
  </ItemGroup>
</Project>