<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageId>UrlTracker.Backoffice.UI</PackageId>
    <Title>URL Tracker Backoffice interface</Title>
    <Description>This package adds a backoffice interface for URL Tracker management</Description>
    <RootNamespace>UrlTracker.Backoffice.UI</RootNamespace>
    <StaticWebAssetBasePath>App_Plugins/UrlTracker</StaticWebAssetBasePath>
    <PackageReleaseNotes>1 bugfix

- Fix #102</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
    <ProjectReference Include="..\UrlTracker.Modules\UrlTracker.Modules.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <!-- Build instructions -->
  <Target Name="NpmInstallDebug" Inputs="package.json" Outputs="node_modules/.install-stamp" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" BeforeTargets="BeforeBuild">
    <Exec Command="npm ci" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="NpmRunBuildDebug" DependsOnTargets="NpmInstallDebug" Inputs="@(FrontendFiles)" Outputs="frontend/.build-stamp" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build:webpack" />
    <Touch Files="frontend/.build-stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="RemoveBuildStamps" BeforeTargets="Clean">
    <Delete Files="frontend/.build-stamp" />
  </Target>
  <!-- END Build instructions -->
</Project>