<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageId>UrlTracker.Backoffice.UI</PackageId>
    <Title>URL Tracker Backoffice interface</Title>
    <Description>This package adds a backoffice interface for URL Tracker management</Description>
    <RootNamespace>UrlTracker.Backoffice.UI</RootNamespace>
    <StaticWebAssetBasePath>App_Plugins/UrlTracker</StaticWebAssetBasePath>
    <PackageReleaseNotes>2 bugfixes

- Fix #150
- Fix #161</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
    <ProjectReference Include="..\UrlTracker.Modules\UrlTracker.Modules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>