<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Middleware</PackageId>
    <Title>URL Tracker Middleware</Title>
    <Description>This package contains middleware to perform redirects and to register client errors with the URL Tracker</Description>
    <RootNamespace>UrlTracker.Middleware</RootNamespace>
    <PackageReleaseNotes>1 bugfix

- Fix root content shown if explicit domains are assigned</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
    <ProjectReference Include="..\UrlTracker.Modules\UrlTracker.Modules.csproj" />
    <ProjectReference Include="..\UrlTracker.Web\UrlTracker.Web.csproj" />
  </ItemGroup>
</Project>