<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UrlTracker.Backoffice.UI\UrlTracker.Backoffice.UI.csproj" />
    <ProjectReference Include="..\..\src\UrlTracker.Core.Caching.Memory\UrlTracker.Core.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\UrlTracker.Core\UrlTracker.Core.csproj" />
    <ProjectReference Include="..\..\src\UrlTracker.Middleware\UrlTracker.Middleware.csproj" />
    <ProjectReference Include="..\..\src\UrlTracker.Web\UrlTracker.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

</Project>
